
<html>
	<head>
        <html>
		<title>Adega dos Programadores</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <style>
    .container {
      position: relative;
      width: 450px;
      margin-top: 90px;
      margin-left: 40px;
      margin-right: 30px;
      margin-bottom: 90px
    }
    .image {
      display: block;
      width: 450px;
      height: 450px;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 450px;
      width: 450px;
      opacity: 0;
      transition: .5s ease;
      background-color: #ff8566;
    }
    
    .container:hover .overlay {
      opacity: 0.9;
    }
    
    .text {
      color: white;
      font-size: 15px;
      position: absolute;
      top: 50%;
      left: 40%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
    </style>
	</head>
	<body>
	<header>
	  <table border="1px solid black" width="100%" height = "100%">
			<tr>
				<td rowspan="2" width= "18%" style="padding-right: 30px" align="left" >
					<img src="imagens/logo2.jpg" href="index.html" width="110px" height="150px">
				</td>
				<td width= "54%" style="padding-right: 30px" align="right" colspan="3" color = "#ffd966">  
					<h1> Adega dos Programadores</h1>
				</td>

				<td width = "28%"  style ="color: white;" align="right" height="65% " colspan="2">
					<input placeholder="Pesquisa..." type="text" name="pesquisa" id="pesquisa" style="border-radius:2em; padding-left:10px; width:350px; height: 30px">
				</td>
			</tr>
			<tr >
				<td>
					<input type="button" name="tinto" onclick="location.href='tintos.html';" value="Tintos">
        </td>
        <td>
					<input type="button" name="branco" onclick="location.href='brancos.html';" value="Brancos">
        </td>
        <td>
					<input type="button" name="espumante" onclick="location.href='espumantes.html';" value="Espumantes">
        </td>
        <td>
					<input type="button" name="outro" onclick="location.href='outros.html';" value="Outros">
        </td>
        <td>
					<input type="button" name="contactos" onclick="location.href='contactos.html';" value="Contactos">
        </td>
			</tr>
			
		</table>
	</header>

	<section>
	 
	  <article width="100%" align=" center">
    <table align="center">
      <tr>
        <td>
            <div class="container">
                <img src="..//new-TAW-project/imagens/pintas.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">
                    <table>
                        <tr>
                            <td>
                                <b> Pintas 2016 / Wine & Soul</b><br><br>
                      Espelho da vinha de mais de 80 anos que lhe dá origem, este vinho é composto por um field blend excepcional de mais de 30 castas.
                      Depois de uma vindima cuidadosamente planeada, a fermentação decorre em lagares de granito com pisa a pé e posterior estágio em barricas maioritariamente novas de carvalho francês.
                      Complexidade e elegância, enriquecidas pelo persistente aroma a amora e chocolate, são as principais características que definem este grandioso vinho, baptizado em honra do carismático Pointer da família Serôdio Borges<br><br>
                                  <b>Álcool: </b>14,5%<br><br>
                                  <b> Castas:	</b>Vinhas Velhas
                              </td>
                        </tr>
                      </table>
                      
                  </div>
                </div>
              </div>
        </td>
        <td>
              <div class="container">
                <img src="..//new-TAW-project/imagens/poeira.jpg"  alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">
                    <table>
                        <tr>
                            <td>
                                <b>  Poeira 2014 / Jorge Nobre Moreira</b><br><br>
                                Depois de fazer sete vindimas como enólogo na Real companhia velha, Jorge Moreira 
                                sentiu a necessidade de iniciar um projecto individual onde pudesse aplicar as suas ideias e onde pudesse controlar todo o 
                                processo de produção. Sem concessões, um vinho que fosse o reflexo da sua interpretação do Douro. 
                                Em 2001 iniciou o projecto Poeira situado em Provesende, ao longo de uma encosta no vale do Pinhão, 
                                na margem direita do rio com o mesmo nome.<br><br>
                                  <b>Álcool: </b>12,5%<br><br>
                                  <b> Castas:	</b>Vinha velha em Gouyot
                              </td>
                        </tr>
                      </table>
                      
                  </div>
                </div>
              </div>
        </td>
        <td>
            <div class="container">
                <img src="..//new-TAW-project/imagens/cortes.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">
                    <table>
                        <tr>
                            <td>
                                <b>Cortes de Cima 2014 / Herdade Cortes de Cima</b><br><br>
                                Boa concentração, aroma focado na fruta madura e nas notas vegetais secas,
                                 o ambiente é de clima quente mas não tórrido. Bom desenho na boca, elegante, taninos escondidos, 
                                 conjunto afinado que pode ser consumido agora (já com muito agrado) 
                                como pode ser guardado em cave.“<br><br>
                                  <b>Álcool:</b> 14,5%<br><br>
                                  <b> Castas: </b>Syrah, Aragonêz, Petit Verdot, Alicante Bouschet, Touriga Nacional, Cabernet Sauvignon
                              </td>
                        </tr>
                      </table>
                      
                  </div>
                </div>
              </div>
        </td>
      </tr>
      <tr>
          <td>
              <div class="container">
                  <img src="..//new-TAW-project/imagens/chamine.jpg" alt="Avatar" class="image">
                  <div class="overlay">
                    <div class="text">
                      <table>
                          <tr>
                              <td>
                                  <b> Chamine Tinto 2016 / Herdade Cortes de Cima</b><br><br>
                                  Este é o nosso vinho mais popular, ostentando um histórico consistente. Um, maduro, 
                                  beber vinho fácil suculento, engarrafado cedo, geralmente dentro de 6 meses de tempo de colheita e 
                                  sem envelhecimento em carvalho. Melhor bebido jovem, mas vai melhorar com cellaring curto prazo. 
                                Bem amadurecido frutas. Fermentado hastes sem sob temperatura controlada
                                   com delestage frequente. <br><br>
                                    <b>Álcool: </b>13,5%<br><br>
                                    <b> Castas:	</b>Aragonêz, Syrah, Touriga Nacional, Trincadeira, Alicante Bouschet
                                </td>
                          </tr>
                        </table>
                        
                    </div>
                  </div>
                </div>
          </td>
          <td>
                <div class="container">
                  <img src="..//new-TAW-project/imagens/pellada.jpg" alt="Avatar" class="image">
                  <div class="overlay">
                    <div class="text">
                      <table>
                          <tr>
                              <td>
                                  <b>2012 Álvaro Castro Quinta da Pellada Alvarelhão tinto / Álvaro Castro</b><br><br>
                                  As primeiras referências históricas que se conhecem sobre a Quinta da Pellada aparecem por volta de 1570.
                                   A região Demarcada do Dão foi instituída em 1908, enquadrada por três maciços montanhosos – Buçaco, Caramulo e Serra da Estrela – 
                                   que a preservam dos ventos atlânticos e lhe facultam condições climatéricas muito especiais
                                   e o Álvaro Castro é um dos melhores produtores portugueses e líder indiscutível na sua região do Dão.<br><br>
                                    <b>Álcool: </b>13%<br><br>
                                    <b> Castas:	</b>Touriga Nacional, Tinta Roriz, Old Vines
                                </td>
                          </tr>
                        </table>
                        
                    </div>
                  </div>
                </div>
          </td>
          <td>
              <div class="container">
                  <img src="..//new-TAW-project/imagens/paz.jpg" alt="Avatar" class="image">
                  <div class="overlay">
                    <div class="text">
                      <table>
                          <tr>
                              <td>
                                  <b> Vinha Paz 2016/ </b><br><br>
                                  Seleção manual das melhores uvas. Pé pisando em prensas tradicionais com controlo de temperatura.
                                   O vinho é descarregada em recipientes para cubas de fermentação, onde pedra malolática é feito.
                                    Após este processo, envelhecido em barris de carvalho francês
                                   225 Envelhecimento 9 meses em barricas de carvalho francês de 225 300 litros.<br><br>
                                    <b>Álcool:</b> 14%<br><br>
                                    <b> Castas:	</b>Tinta Roriz, Alfrocheiro Preto, Jaén, Touriga Nacional
                                </td>
                          </tr>
                        </table>
                        
                    </div>
                  </div>
                </div>
          </td>
        </tr>
    </table>
      
      
    </article>
    <footer>
      <a>&copy Adega dos Programadores by Henrique Moreira & André Lopes & Gonçalo Moreira</a>
    </footer>
	</section>
    <script>
            function FVinhos() {
              document.getElementById("Vinhos").classList.toggle("showVinhos");
            }
            
             
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtnVinhos')) {
                var dropdowns2 = document.getElementsByClassName("dropdown-contentVinhos");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('showVinhos')) {
                    openDropdown.classList.remove('showVinhos');
                  }
                }
              }
            }
         
             
    </script>            
	</body>
</html>		